<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing speed</title>
</head>
<style>
    body{

        margin-top: 18rem;
        margin-left: 22rem;
        background-color: rgb(131, 131, 134);
        color: rgba(3, 3, 58, 0.959);
    }

    button{
        margin-left: 16rem;
        padding: 10px;
        width: 18%;
        border-radius: 5px;
        border-color: rgb(14, 14, 90);
    }

    a{
        text-decoration: none;
        font-weight: bold;
        color: rgb(13, 13, 138);
        font-size: 15px;
        cursor: pointer;
    }

    @media only screen and (max-width: 1060px){
        body{
            margin-left: 12rem;
            display: block;
        }

        button{
            width: 20%;
            padding: 10px;
            border-radius: 10px;
        }
    }
    
    @media only screen and (max-width: 940px){
        body{
            margin-left: 9rem;
        }
    }

    @media only screen and (max-width: 400px){
        body{
            margin-left: 5rem;
            display: block;
        }

        button{
            margin-left: 3.5rem;
            width: 40%;
            padding: 10px;
            border-radius: 10px;
        }
    }

</style>
<body>
    <h1>WELCOME TO YOUR TYPING SPEED GAME</h1>
    <p>
    <button><a href="typingspeed.html">click to start</a></button>
    </p>
</body>
</html>